# kafka properties
spring.kafka.senderTopic = spamSend
spring.kafka.taskChanged = taskChanged
spring.kafka.groupId = groupId-2

# mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offer.official.service@gmail.com
spring.mail.password=misuri27nubba;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# spamerSender properties
spamerSender.number = 2
